sonar.projectKey=InseeFr_Impala
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

# Project name & version
sonar.projectName=Impala
sonar.projectVersion=1.3.0

# Path to sources
sonar.sources=app
sonar.exclusions=app/**/*.spec.jsx, src/**/*.test.jsx

# Path to tests
sonar.test.inclusions=app/**/*.spec.jsx, app/**/*.test.jsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=app/**/*.spec.jsx, app/**/*.test.jsx

# Source encoding
sonar.sourceEncoding=UTF-8
