sonar.projectKey=InseeFr_Impala
sonar.organization=inseefr
sonar.host.url=https://sonarcloud.io

# Project name & version
sonar.projectName=Impala
sonar.projectVersion=1.2.0

# Path to sources
sonar.sources=src

# Path to tests
sonar.test.inclusions=src/**/*.spec.jsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.jsx

# Source encoding
sonar.sourceEncoding=UTF-8
